<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="pemanis.css">
        <meta charset="UTF-8">
        <meta >
        <title>CV amnan</title>
        <style>
            header{
                background-color: aqua;
            }
            table{
                width: 100%;
            }
            td{
                width: 50%;
                background-color: rgb(20, 230, 219);
            }
            header img {
                width: 200px;
                border-radius: 50%;
            }
        </style>

    </head>
    <body>
        <a href="belajar.html">page 1</a>
        <a href="amnan.html">page 2</a>
        <header style="text-align:center;">
            <img src="3.jpg" alt="" >
            <h1>AMNAN KHOIRUL MAJID</h1>
            <h2>Sumuran wetan,rt 03/rw 05</h2>
            <div>
                Smk n 2 karanganyar
            </div>
        </header>
        <table border="1">
            <tr>
                <td>
                    <h3>riwayat pendidikan</h3>
                    <ul>
                        <li>sd n 3 kragilan</li>
                        <li>mts n 1 sukoharjo</li>
                        <li>smk n 2 karanganyar</li>
                    </ul>
                    
                </td>
                <td>
                    <h3>riwayat projek</h3>
                    <ul>
                        <li>python</li>
                        <li>html</li>
                    </ul>
                
                </td>
            </tr>
        </table>



    </body>
    <footer>
        <header style="text-align: center;">

            <p><h1>sekian terima kasih</h1></p>
        </header>
        
    </footer>
</html>





